<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exclamation</title>
    <link rel="icon" type="image/x-icon" href="../favicons-02.png">
    <link rel="stylesheet" href="newexclamation.css">
    <link rel="stylesheet" href="https://use.typekit.net/lkb1owb.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
    <script src="newexclamation.js"></script>
</head>

<body>
    <div id="circularcursor"></div>

    <h1>!</h1>
    <h1>!</h1>
    <h2>"</h2>
    <h2>"</h2>
    
    
    <h3><span class="h3bold">Exclamation</span> marks have the same difficulty</h3>
    <h3>and also <span class="h3bold">quotation</span> marks</h3>
    <h3>they are unnecessary</h3>
    <h3>they are ugly</h3>
    <h3>they spoil the line of writing</h3>
    <h3>or the printing</h3>
    <h3>and anyway what is the use, if you do not know that a <span class="h3bold">question</span> is a <span class="h3bold">question</span> what is the use of its being a <span class="h3bold">question</span>.</h3>
    <h3>The same thing is true of a <span class="h3bold">quotation</span>.</h3>
    <h3>When I first began writing I found it simply impossible to use <span class="h3bold">question</span> marks and <span class="h3bold">quotation</span> marks and <span class="h3bold">exclamation</span> points and now anybody sees it that way.</h3>
    <h3>Perhaps some day they will see it some other way but not at any rate anybody can and does see it that way.</h3>

<div class="flexnav">
    <div class="box">+</div>
    <div class="box1">!</div>
    <div class="box4">"</div>
    <div class="box2">^</div>
    <div class="box3"><a href="../homepage/homepage.html">></a></div>
</div>

    
</body>
</html>